cedric05/upload-to-azure-blob-storage/action.yaml
name: 'Upload to Azure Blob Storage'
description: 'Upload to azure blob storage in structured timely manner'
inputs:
  source-file:
    description: 'source file to upload'
    required: true
  base-project-path:
    description: 'base path to stack up'
    required: true
  target-file:
    description: 'target path in azure blob storage container'
    required: true
  overwrite:
    description: 'overwrite if target-dir exists'
    required: false
  container-name:
    description: 'azure blob storage container name'
    required: true
  storage-account-name:
    description: 'azure storage account name'
    required: true
  creds:
    description: 'az create-rb output'
    required: true
branding:
  icon: 'upload-cloud'  
  color: 'green'
outputs:
  uploaded-path:
    description: "uploaded path"
    value: uploaded to https://${{ inputs.storage-account-name }}.blob.core.windows.net/${{ inputs.container-name }}/${{ inputs.base-project-path }}/${{ inputs.target-file }}-${{ steps.shell-run.outputs.date }}.${{ steps.shell-run.outputs.extension }}
runs:
  using: "composite"
  steps:
    - name: Get current date
      id: shell-run
      shell: bash
      run: |
        echo "date=$(date +'%Y-%m-%d')"  >> $GITHUB_OUTPUT
        file="${{ inputs.source-file }}"
        echo "extension=${file##*.}" >> $GITHUB_OUTPUT"
    - uses: azure/login@v1
      with:
        creds: ${{ inputs.creds }}
    - name: upload
      shell: bash
      run:  |
        if [[ -n ${{ inputs.overwrite }} ]]; 
        then
          az storage blob upload --overwrite --name ${{ inputs.base-project-path }}/${{ inputs.target-file }}-${{ steps.shell-run.outputs.date }}.${{ steps.shell-run.outputs.extension }} --file ${{ inputs.source-file }} --container-name ${{ inputs.container-name }} --account-name ${{ inputs.storage-account-name }}  --auth-mode login
        else 
          az storage blob upload --name ${{ inputs.base-project-path }}/${{ inputs.target-file }}-${{ steps.shell-run.outputs.date }}.${{ steps.shell-run.outputs.extension }} --file ${{ inputs.source-file }} --container-name ${{ inputs.container-name }} --account-name ${{ inputs.storage-account-name }}  --auth-mode login
        fi

lukas-bhnk/cloud-resume-challenge-full/.github/workflows/azure-deploy-backend.yml
- name: Upload to Azure Blob Storage
  uses: cedric05/upload-to-azure-blob-storage@v1
  with:
    # Specify the directory to upload. Here, './web' implies that there's a folder named 'web' in your repository.
    source-file: './frontend/web/*'  
    
    # base-project-path is usually the directory in the source repository that should be treated as the root. 
    # If the entire repository is to be uploaded, this can be set to './'
    base-project-path: './'  
    
    # target-file is the path in the Azure Blob Storage where files will be uploaded.
    # '/' denotes the root of the container. Change this if you want to upload to a specific directory inside the container.
    target-file: '/'  
    
    # Set to 'true' to overwrite existing files in the blob storage
    overwrite: 'true'  
    
    # The name of the Azure Blob Storage container
    container-name: '$web'  
    
    # Azure Storage Account name, set this in your repository's secrets
    storage-account-name: ${{ secrets.AZURE_STORAGE_ACCOUNT_NAME }} 
    
    # Azure credentials, set this in your repository's secrets
    creds: ${{ secrets.AZURE_CREDENTIALS }}